<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
            @media screen and (max-width: 1060px) {
                #primary { width:67%; }
                #secondary { width:30%; margin-left:3%;}  
            }

            @media screen and (max-width: 768px) {
                #primary { width:100%; }
                #secondary { width:100%; margin:0; border:none; }
            }
            body {
                background-color: #D3D3D3;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #558C8C;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 20px 30px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #83ABAB;
                color: black;
            }
            
            img {
                padding: 10px;
                margin-top: 0px;
                margin-left: 30px;
                border: 2px solid white;
                padding: 6px;
                background-color: white;
            }
            
            h4 {
                text-align: center;
                color: #558C8C;
                font-size: 45px;
                
            }
            
            p {
                text-align: center;
                margin-left: 60px;
                margin-right: 60px;
                color: black;
                font-size: 27px;
                
            }
        </style>
    </head>
    <body>
        
        <div class="topnav">
        <a href="index.html">Home</a>
        <a>About Me</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact Me</a>
    
        </div>
        
        <h4 style="font-size: 5vw">About Me!</h4>
        
        <p style="font-size: 3vw"> Currently, I am high school sophomore from Cedar Park, Tx which is north of Austin. Originally, I am from Sacramento California. I grew up as an only child w my mom and dad. When I was 9, I moved to Cedar Park to be closer to family. Some of my hobbies other than coding, include painting, baking, and playing w my dog.</p>
        
        
        <p style="font-size: 3vw">I would love to go to the University of Texas at Austin to get a degree in Computer Science. My dream job is to be a computer scientist for a large lifestyle company such as nike or apple. </p>
        
        
        
        
    </body>