<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: #FED8B1;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #558C8C;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 20px 30px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #83ABAB;
                color: black;
            }
            
            p {
                color: black;
                text-align: center;
            }
            
            h4 {
                padding-top: 25px;
                text-align: center;
                color: #558C8C;
                font-size: 45px;
            }
        </style>
    </head>
    <body>
        
        <div class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="resume.html">Resume</a>
        <a>Contact Me</a>
        </div>
        <h4> Here's my contact information! </h4>
        <p style="font-size: 3vw"> Email: thanviahms@gmail.com </p>
    </body>