<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #558C8C;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 20px 30px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #83ABAB;
                color: black;
            }
            

        </style>
    </head>
    <body>
        
        <div class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="mywork.html">My Work</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact Me</a>
        <a href="recommendations.html">Recommendations</a>
        <a>My Goals</a>
        </div>
        
    </body>