<!DOCTYPE html>
<html>
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
            @media (min-width: 640px) { body {font-size:1rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} } 
            @media screen and (max-width: 1060px) {
                #primary { width:67%; }
                #secondary { width:30%; margin-left:3%;}  
            }

            @media screen and (max-width: 768px) {
                #primary { width:100%; }
                .topnav { width:100%; margin:0; border:none; }
            }
            
            body {
                background-color: #FED8B1;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #558C8C;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 20px 30px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #83ABAB;
                color: black;
            }
            
            h1 {
                text-align: center;
                color: #558C8C;
                padding-bottom: 0px;
            }
            
            h4 {
                text-align: center;
                color: #558C8C;
                margin-top: 45px;
            }
            
            p{
                text-align: center;
                margin-top: 2px;
                border: none;
            }
            
            img{
                margin-top: 0px;
                margin-left: 70px;
                border: 2px solid white;
                padding: 6px;
                background-color: white;
            }
        
        </style>
    </head>
    <body>

        <div class="topnav">
        <a>Home</a>
        <a href="about.html">About Me</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact Me</a>
        </div>
        
        <h4 style="font-size: 5vw"> Hello I'm</h4>
        <h1 style="font-size: 8vw">Thanvi D</h1>
        
        <p style="font-size: 4vw">I am a high school sophomore from Austin, Texas with an interest in Computer Science.</p>

        
        
        
        
    </body>