<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
               @media (min-width: 640px) { body {font-size:1rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} } 
            @media screen and (max-width: 1060px) {
                #primary { width:67%; }
                #secondary { width:30%; margin-left:3%;}  
            }

            @media screen and (max-width: 768px) {
                #primary { width:100%; }
                .topnav { width:100%; margin:0; border:none; }
            }
            
            body {
                background-color: #FED8B1;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #558C8C;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 20px 30px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #83ABAB;
                color: black;
            }
            div {
                text-align:center;
                width:100%;
            }
            iframe {
                display: block;
                width: 800px;
                height: 700px;
                margin: 0 auto;
                border: 0;
            }
        </style>
    </head>
    <body>
        
        <div class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a>Resume</a>
        <a href="contact.html">Contact Me</a>
        </div>
        
        <iframe src="https://docs.google.com/document/d/e/2PACX-1vRFIprAg3HmAtl29bAtvv6eSlDBXOR-N6qlwueCKtG4cjAXyFzq2vcYV5U_eF37_PTDjrJcSO-MZyxH/pub?embedded=true" width="790" height="656" ></iframe>
        
    </body>